In [ ]:
""" We are using Annova becase we are compaing mean. of four diff. call center defectivness . 
Ho (Null Hypothesis) : U1 = U2 = U3 =U4
H1 (Alternate Hypothesis) : U1 != U2 != U3 != U4  (!= NOT EQUAL TO)
"""

In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats

In [3]:
df=pd.read_csv(r"C:\Users\k19ra\Downloads\Costomer+OrderForm.csv")
df

    Phillippines   Indonesia       Malta       India
0     Error Free  Error Free   Defective  Error Free
1     Error Free  Error Free  Error Free   Defective
2     Error Free   Defective   Defective  Error Free
3     Error Free  Error Free  Error Free  Error Free
4     Error Free  Error Free   Defective  Error Free
..           ...         ...         ...         ...
295   Error Free  Error Free  Error Free  Error Free
296   Error Free  Error Free  Error Free  Error Free
297   Error Free  Error Free   Defective  Error Free
298   Error Free  Error Free  Error Free  Error Free
299   Error Free   Defective   Defective  Error Free

[300 rows x 4 columns]

In [11]:
df_melt = pd.melt(df.reset_index(), id_vars=['index'], value_vars=['Phillippines', 'Indonesia', 'Malta', 'Malta'])
# replace column names
df_melt.columns = ['index', 'Country', 'value']

In [12]:
df_melt

      index       Country       value
0         0  Phillippines  Error Free
1         1  Phillippines  Error Free
2         2  Phillippines  Error Free
3         3  Phillippines  Error Free
4         4  Phillippines  Error Free
...     ...           ...         ...
1195    295         India  Error Free
1196    296         India  Error Free
1197    297         India  Error Free
1198    298         India  Error Free
1199    299         India  Error Free

[1200 rows x 3 columns]

In [13]:
import researchpy as rp

In [16]:
table,results = rp.crosstab(df_melt['Country'],df_melt['value'],test='chi-square')

In [17]:
table

                 value
value        Defective Error Free   All
Country
India               20        280   300
Indonesia           33        267   300
Malta               31        269   300
Phillippines        29        271   300
All                113       1087  1200

In [18]:
results

                Chi-square test  results
0  Pearson Chi-square ( 3.0) =    3.8590
1                    p-value =    0.2771
2                 Cramer's V =    0.0567

In [19]:
alpha = 0.05
pvalue =0.2771

In [20]:
if pvalue < alpha:
    print("Ho is rejected and H1 is accepted")
else:
    print("H1 is rejected and H0 is accepted")

H1 is rejected and H0 is accepted

In [ ]:
#Conclusion : mean. of four diff. call center defectivness are same.